# Medicare-server

./: .gitignore  .xml  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/subhajit/Medicare/: MedicareApplication.java
src/main/java/com/subhajit/Medicare/Config/: AppConfig.java  CorsConfig.java  EmailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/subhajit/Medicare/Controllers/: TestController.java
src/main/java/com/subhajit/Medicare/Controllers/API/Admin/Offer/: OfferTypeController.java
src/main/java/com/subhajit/Medicare/Controllers/API/Admin/Product/: ProductAdmin.java
src/main/java/com/subhajit/Medicare/Controllers/API/Authentication/: AuthController.java  PasswordController.java
src/main/java/com/subhajit/Medicare/Controllers/API/Order/: CartController.java  OrderController.java  PaymentController.java
src/main/java/com/subhajit/Medicare/Controllers/API/Products/: ProductAdmin.java  ProductUser.java
src/main/java/com/subhajit/Medicare/Controllers/API/User/Cart/: CartController.java
src/main/java/com/subhajit/Medicare/Controllers/API/User/Order/: OrderController.java  PaymentController.java
src/main/java/com/subhajit/Medicare/Controllers/API/User/Product/: ProductUser.java
src/main/java/com/subhajit/Medicare/Controllers/UI/: Home.java
src/main/java/com/subhajit/Medicare/Exceptions/: CartException.java  GlobalExceptionHandler.java  ProductException.java  ProductOutOfStockException.java  UserException.java
src/main/java/com/subhajit/Medicare/Mapper/: ProductMapper.java  ProductUpdateMapper.java
src/main/java/com/subhajit/Medicare/Models/: Address.java  Cart.java  CartStatus.java  CartSummary.java  ERole.java  Order.java  OrderItemSpec.java  OrderSummary.java  Permission.java  Product.java  Review.java  Role.java  User.java  Users.java
src/main/java/com/subhajit/Medicare/Models/DTO/: Cart.java  OfferType.java  Order.java  Product.java  User.java
src/main/java/com/subhajit/Medicare/Models/Enum/: ERole.java  Permission.java
src/main/java/com/subhajit/Medicare/Payload/request/: CartRequest.java  ForgetPasswordRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  SignUpEmailRequest.java  SignupRequest.java  UpdatePasswordRequest.java
src/main/java/com/subhajit/Medicare/Payload/response/: AuthResponse.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java  PaymentLinkResponse.java  UpdatePaymentResponse.java
src/main/java/com/subhajit/Medicare/Repository/: AddressRepository.java  CartRepository.java  OfferTypeRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/subhajit/Medicare/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/subhajit/Medicare/Security/config/: AppConfig.java  EmailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/subhajit/Medicare/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/subhajit/Medicare/Security/services/: EmailService.java  MyDataService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/subhajit/Medicare/Services/: AuthService.java  Cart_Service.java  EmailService.java  LogoutService.java  MyDataService.java  OfferTypeService.java  OrderService.java  PasswordService.java  ProductService.java  SearchService.java
src/main/java/com/subhajit/Medicare/Services/Implementation/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/subhajit/Medicare/Tokens/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/subhajit/Medicare/Utils/: AppConstant.java  Common.java
src/main/java/com/subhajit/Medicare/config/: AppConfig.java  CorsConfig.java  EmailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/subhajit/Medicare/controllers/: TestController.java
src/main/java/com/subhajit/Medicare/controllers/API/Authentication/: AuthController.java  PasswordController.java
src/main/java/com/subhajit/Medicare/controllers/API/Order/: CartController.java  Cart_Controller.java  OrderController.java  OrderProduct.java  Order_Controller.java  PaymentController.java  Payment_Controller.java
src/main/java/com/subhajit/Medicare/controllers/API/Products/: ProductAdmin.java  ProductUser.java
src/main/java/com/subhajit/Medicare/controllers/UI/: Home.java
src/main/resources/: application.properties
src/main/resources/templates/: otp-template.ftl
src/test/java/com/subhajit/Medicare/: MedicareApplicationTests.java
